# Apache configuration snippet for icat and Katalyzer.
# Assumes documentroot is /var/www/html/ and there a symlink
# points to icat's www/ directory.
#
# Put in /etc/apache2/conf-available/ as icat.conf and run:
# # a2enmod proxy_http rewrite
# # a2enconf icat
# # service apache2 reload

<Directory /var/www/html/icat>
	Require all granted
</Directory>

ProxyPassMatch ^/icat/api/(EventFeed|scoreboard|teams)$ http://localhost:8099/$1

<Location "/icat/api/">
	RewriteEngine On
	RewriteRule    icat/api/(CodeActivity|EditActivity|LastEditActivity|LastEditedNotSolvedProblem)$	/icat/api/$1.php
</Location>

